#
# WARNING: File generated/maintained by puppet config. 
# any local changes will be overwritten.
#



rocommunity webservice 127.0.0.1




syslocation Here
syscontact ops@example.com

# root diskspace
disk / 1000000
# secondary disk
disk /data

load 12 14 14

# trap monitoring system

trapsink 127.0.0.1 public


#
# dummy template for additional snmpd.conf file
#
